price=60
life=200

range=250
rate=700

name=Arrow Tower

size.width=63
size.height=63

missile.type=ARROW_SIMPLE
missile.number=1

build.time=2

evolution.A=FIRE_ARROW_TOWER
evolution.B=ICE_ARROW_TOWER
evolution.special=MULTI_ARROW_TOWER

texture.region=ARROW_TOWER
texture.animated=0
fire.sound=explosion.ogg