price=80
life=200

range=200
rate=300

name=Fire Arrow Tower

size.width=63
size.height=63

missile.type=ARROW_FIRE
missile.number=1

build.time=2

evolution.A=EXPLODE_ARROW_TOWER

texture.region=FIRE_ARROW_TOWER
texture.animated=1
fire.sound=explosion.ogg